# VMWare_Rituraj

VMware_Coding/: build.gradle  settings.gradle
VMware_Coding/src/main/java/: ProductServiceApp.java
VMware_Coding/src/main/java/core/: Product.java  ProductService.java
VMware_Coding/src/main/java/repository/: ProductEntity.java  ProductRepository.java
VMware_Coding/src/main/java/service/: ProductAggregate.java  ProductCompositeService.java  ProductMapper.java  ProductServiceImpl.java
VMware_Coding/src/main/resources/: application.properties
